# TMDBClient

app/: build.gradle
app/src/androidTest/java/com/yugal/tmdbclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yugal/tmdbclient/: MainActivity.kt
app/src/main/java/com/yugal/tmdbclient/data/: Artist.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieList.kt  TvShow.kt  TvShowList.kt
app/src/main/java/com/yugal/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/yugal/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDataBase.kt  TvShowDao.kt
app/src/main/java/com/yugal/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/yugal/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/yugal/tmdbclient/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/yugal/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/yugal/tmdbclient/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDatasource.kt
app/src/main/java/com/yugal/tmdbclient/data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/yugal/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/yugal/tmdbclient/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDatasource.kt
app/src/main/java/com/yugal/tmdbclient/data/repository/movie/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/yugal/tmdbclient/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/yugal/tmdbclient/data/repository/tvshow/datasource/: TvShowCacheDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDatasource.kt
app/src/main/java/com/yugal/tmdbclient/data/repository/tvshow/datasourceImpl/: TvShowCacheDataSourceImpl.kt  TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSourceImpl.kt
app/src/main/java/com/yugal/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/yugal/tmdbclient/domain/usecase/: GetArtistUseCase.kt  GetMoviesUseCase.kt  GetTvShowUseCase.kt  UpdateArtistUseCase.kt  UpdateMoviesUsecase.kt  UpdateTvShowUseCase.kt
app/src/main/java/com/yugal/tmdbclient/presentaion/: HomeActivity.kt
app/src/main/java/com/yugal/tmdbclient/presentaion/artist/: ArtistActivity.kt
app/src/main/java/com/yugal/tmdbclient/presentaion/movie/: MovieActivity.kt
app/src/main/java/com/yugal/tmdbclient/presentaion/tv/: TvShowActivity.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml
app/src/test/java/com/yugal/tmdbclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
